
---
microk8s_cluster:
  hosts:
    3.235.58.66:
      ansible_user: root
      ansible_become: True
      ansible_become_method: sudo
      ansible_become_user: root
      ansible_ssh_private_key_file: /root/.ssh/id_rsa
      ansible_python_interpreter: /root/smartscaler-apps-installer/venv/bin/python
      private_ip: 3.235.58.66
      node_name: master-1
      node_role: primary-master



  vars:
    microk8s_channel: latest/stable
    microk8s_addons: ['dns', 'storage', 'ingress']
    microk8s_additional_addons: []
    smart_scaler_namespace: smart-scaler
    enable_nvidia_support: True
    ansible_python_interpreter: /root/smartscaler-apps-installer/venv/bin/python
